OPEN_AI_KEY=OPEN_AI_KEY_PLACEHOLDER
WEATHER_API_KEY=YOUR_WEATHER_API_KEY_PLACEHOLDER
GEMINI_AI_KEY=GEMINI_AI_KEY_PLACEHOLDER


DB_HOST=localhost
DB_PORT=5432
DB_NAME=ai_chatbot
DB_USER=postgres
DB_PASSWORD=postgres